spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.session.jdbc.table-name=OAUTH.SPRING_SESSION
spring.datasource.url=jdbc:postgresql://DB_접속정보
spring.datasource.username=DB_아이디
spring.datasource.password=DB_패스워드
spring.jpa.database=postgresql